<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

<table class="table table-hover">
 <thead>
 <tr>
 <th>Id</th>
 <th>Tên </th>
 <th>Giới Tính</th>
 <th>Trường</th>
 <th>Major</th>
 <th>Salary</th>
 <th>Birth_day</th>
 <th>Ngày tạo</th>
 <th>Ngày update</th>
 <th>
 <a href="<?= BASE_URL . 'teachers/tao?school_id='.$schools->id?>">Tạo mới</a>
 </th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $teachers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->gender, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->school_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->major, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->salary, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->birth_date, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->created_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->updated_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-sm btn-primary"
 href="<?php echo \htmlentities(BASE_URL . 'schools/sua?id=' . $item->id, ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="btn btn-sm btn-danger btn-remove" 
 href="<?php echo \htmlentities(BASE_URL . 'schools/xoa?id=' . $item->id, ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
